[33mcommit b036ecbd757dfc77bf0928eecb38cd15ec1c0373[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 18:11:37 2020 +0100

    Change db settings again

[33mcommit 291d3e82a2f65ba4380da6d043e1eac82f490992[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 17:57:53 2020 +0100

    fix syntax error

[33mcommit 2d27d3c31e8987cbc3c9ce2a8dd37c9114f51de8[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 17:47:19 2020 +0100

    changed db status

[33mcommit 68ca42da5d64760406f3c0d6ed6bd3ba94f0befa[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 17:31:13 2020 +0100

    Created superuser

[33mcommit 3b610f26dd20ccbac661ae4ed905cd2983fc9954[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 16:59:39 2020 +0100

    edit procfile

[33mcommit 6d406498e2dd3892710a38cea8254ea217ef0a75[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 16:54:50 2020 +0100

    change procfile

[33mcommit 9c781bc231070de0eb30fdc23a15fe2cc8e9a3c5[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 16:47:13 2020 +0100

    Add heroku to allowed_hosts

[33mcommit 62735f80d5bd2874d0acd725d1c4b2b047ba463d[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 16:43:38 2020 +0100

    more tweaking of settings. Needed to get it to run with debug mode off.

[33mcommit d295c5688d4c215e3a81bee2c1ed5e308e44db4f[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 16:16:54 2020 +0100

    deployment

[33mcommit 712175401c9f70b796d032704d6fc5a1ee0c8dd5[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 15:58:53 2020 +0100

    deploy tweak

[33mcommit 6c401486148926a2f3cb66cdf88fd2607753e364[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 15:56:20 2020 +0100

    trying to make it deploy

[33mcommit 3ab2cc08d356028d9caa9af7983d24654a820168[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 15:37:25 2020 +0100

    Prepped for heroku deployment.

[33mcommit 72c2da0958143a6c489d683356df1b76d6c3b336[m
Author: Bewick <hanncus430@gmail.com>
Date:   Sun Apr 12 11:35:37 2020 +0100

    Fixed 'move to archive' button

[33mcommit 5fa408786c9522a0383ccd289e2167788693c3e9[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Apr 10 19:01:15 2020 +0100

    writing tests for jobs_home views.

[33mcommit 13aa57ab375ad20e98f832376cfc59b407d497e6[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Apr 10 16:39:58 2020 +0100

    Test authentication.

[33mcommit 39965019f01395a71a3f4cafe29bb863f3c9a3df[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Apr 10 13:05:35 2020 +0100

    Silenced views test error. Wrote tests for model defaults. Cleaned up all files in html_form.

[33mcommit 8259c52fd6892059411c11b5dd6cf3c131f0af41[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Apr 10 12:04:05 2020 +0100

    Rewritten the view. Passes all tests (one error caused by empty method)

[33mcommit cca6f9743cfba596a2795136eb499af00fb9675a[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Apr 10 10:53:54 2020 +0100

    Tweaked how the optional billing form is handeled

[33mcommit d1a58fc6fceb3dd4a29acdd134b9de84959569ce[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Apr 9 14:08:31 2020 +0100

    Unsure how to do this.

[33mcommit 4089f2bbd5f5c0bbfbccc3b3439ebdb1334b8684[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Apr 9 11:15:23 2020 +0100

    Written all tests for the forms view to ensure they add to the database correctly. Am now going to branch and rewrite some of that view - put some of the save functionality into model methods.

[33mcommit 12f0ae4d77c6081b3a57a26f719c8e0f6e8eb5b9[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Apr 7 21:17:04 2020 +0100

    Writing tests for how the html_form view saves to db.

[33mcommit 27eb33acdd1ed52a3d886d7615fdb07736d1908e[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Apr 7 20:36:07 2020 +0100

    Added address_type attribute to model.

[33mcommit bab1a0feb6233551625c4b8b233c50ca6d34c15e[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Apr 7 17:48:02 2020 +0100

    Begun to build views tests

[33mcommit c3b2998e7f38e7c55e6a7fb42e622e620bc81ae2[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Apr 6 18:07:38 2020 +0100

    Started testing views.

[33mcommit d2970ee6b63cb1bfb59b837dd8178f5a630639b7[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Apr 6 15:40:50 2020 +0100

    Changed model name from Client to Person. Changed all references and migrated changes, everything seems to work fine still. Note that I have left other class names like ClientForm and ClientFilter and all non-class references to client alone.

[33mcommit be25313f540e8f7adf9fef497f9ca26cd0a7123b[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Apr 6 15:25:17 2020 +0100

    Starting writing views tests. Realised that I need to rename Client() model.....

[33mcommit 18fd6aa8db2c8cbb80ec132063c845e5087a828b[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Apr 6 14:22:56 2020 +0100

    Created first batch of tests! Tests for html_form/forms

[33mcommit cd3f89c1dc0a244a2264cab0e4115cb7d3c3838d[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Apr 3 14:56:00 2020 +0100

    Ensured all form fields have max length.

[33mcommit a81bc9b853cafd08be3b79bc84e962cd2ab0761e[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Apr 3 13:10:03 2020 +0100

    Fixed pagination bugs: current now uses pagination function like others and made sure all qs are ordered.

[33mcommit adadbd9f5fbe3e29e81714221dc5beb24c6b2fea[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Apr 3 13:02:09 2020 +0100

    Authentication all working now.

[33mcommit 7c2dc5a9f23d65ce4e7c3949df59174442dbae33[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Apr 2 13:54:54 2020 +0100

    Built login page, started to add LoginRequiredMIxin to views.

[33mcommit b988c5f71efc3420247c7242d3e495c7a77f475a[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 27 18:59:24 2020 +0000

    Just a couple of tweeks

[33mcommit 6f6504c6f29dee133e5c9d5f502ef997cfd693ee[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 27 18:38:01 2020 +0000

    Pagination now works for all pages :)

[33mcommit 897bd4ae8333c01a99a9fa1c71d20fe0b0530085[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 27 17:03:26 2020 +0000

    Pagination working on current and inbox, but not on archive yet.

[33mcommit 7267a98f033eac18c579948d5539988d1798f879[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 27 15:22:34 2020 +0000

    Added a button to the nav bar for form instead of link at the bottom of current.

[33mcommit 40748a22ea8cef9d5435a7dcecc1c223de488ad4[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 27 14:59:13 2020 +0000

    Current jobs page now works again. All three views (archive, inbox, current) work of the same table template.

[33mcommit 993381c7c968b80edf8bba8a5ed63e05a9deae43[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 27 13:53:33 2020 +0000

    Success. Function is still split between three views, have solved the stupid problem by just inserting current url into template (so obvious...) disregard previous message I was being so dumb.

[33mcommit c38fabc12b0f8f6b875d9148cc8afec3b1c50626[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 27 12:01:36 2020 +0000

    Currently the edit function works for all tiles on the jobs page but not on the client/address pages. This is because it is not being passed a client/address id on these pages. Can't dynamically alter the script. Hence I'm wondering whether the better approach is to just revert to having one function in the backend ie undo the split into three that I did last night? Saving before branching to try this out.

[33mcommit 583823ed6c76d87ee0fd6f5fe90e785b19886665[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 26 13:57:00 2020 +0000

    separated the edit function into three separate post funciton sin the view.

[33mcommit a23d0e47c53a00bdc3696efffc8a3919176371c1[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 26 12:56:19 2020 +0000

    Jobs pages now link to client and address pages

[33mcommit 0893b32b327642c1eb8db5b2966f2562f16f5890[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 26 12:27:27 2020 +0000

    Client and Address pages now have all the cards.

[33mcommit c553b7affd8e7633d09e28cfd7f1d08669a0d7a1[m
Author: Bewick <hanncus430@gmail.com>
Date:   Wed Mar 25 21:21:07 2020 +0000

    I am so sorry future me, everything is broken.

[33mcommit 4509d78fabd19b27f37ada466632ee74fe0ad0e2[m
Author: Bewick <hanncus430@gmail.com>
Date:   Wed Mar 25 20:21:57 2020 +0000

    Related clients/addresses now works

[33mcommit 51ddb3209831e57ffbf9b9e14471a31a0eb85473[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Mar 24 18:07:09 2020 +0000

    Starting building pages for clients and addresses.

[33mcommit 16649ab9a65463903490b2096597b0562ff63849[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Mar 24 14:52:07 2020 +0000

    set up url paths for client and address pages.

[33mcommit 015079ec29fdc680c4368680ca879e1c881cc2cf[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Mar 24 13:34:54 2020 +0000

    Now fully functional

[33mcommit 9bd280fe84934f8d57ebf988f41a6d360742418b[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Mar 24 13:14:32 2020 +0000

    Now displays the correct page. Done it directly via display - just going to fiddle with it on search2 branch to see if manipulating the 'selected' on the dropdown will be cleaner code.

[33mcommit 25fdf74b4f1d55303fca328a42a31188db6757db[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 23 22:47:01 2020 +0000

    still faffing around

[33mcommit e2feced6fc80d14ff74c151bb420a790b032c144[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 23 19:55:56 2020 +0000

    All search fields now fully functional.

[33mcommit 9ff9032333b2ff292e860fc35bfbccd08f01a6c9[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 23 16:01:23 2020 +0000

    now correctly reuturns filtered querysets. Still need to filter date correctly, return the correct display (job/client/address) and make it filter contains

[33mcommit 70b2661cb9f17974250232a9673ca0f7238062e2[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 23 14:50:54 2020 +0000

    at this point, the get function is fine, the search bars and tables work correctly (before posting)

[33mcommit 6be543694b22c3c9b80a4872c44b77ad1516e7fe[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 20 16:08:40 2020 +0000

    Archive page now changes based on which table you are searching. Will now write backend code to populate tables with search results.

[33mcommit 50a1341aa4d21980b6cc34d0c26bd15872c7611c[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 19 10:57:01 2020 +0000

    Think I will have to implement this with filter.py

[33mcommit 394b4ac2b58af1e28b5e48bbd0cd33120648abf5[m
Author: Bewick <hanncus430@gmail.com>
Date:   Wed Mar 18 20:00:11 2020 +0000

    Begun to build search functionality.

[33mcommit f97767816d087733cd07238d0426e39c735eacdd[m
Author: Bewick <hanncus430@gmail.com>
Date:   Wed Mar 18 16:16:07 2020 +0000

    Button to move jobs from inbox to current.

[33mcommit c739a86e0af24d555b990bc6e462b3ac95e417b1[m
Author: Bewick <hanncus430@gmail.com>
Date:   Wed Mar 18 13:26:07 2020 +0000

    Restyled the jobs page. Started to add button to change status on inbox page.

[33mcommit 8d0bc0b66e3a19665c04c9c10961810f5d1524d8[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Mar 17 17:11:47 2020 +0000

    Can now edit any of the cards.

[33mcommit b2d7da85954855e1ce9f4a069dce2f65924624d9[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Mar 17 15:38:09 2020 +0000

    Can now edit description and it will save to db!

[33mcommit a6db44648ff25a62fc7182a3eb6a7dab6a6494d8[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Mar 17 11:39:02 2020 +0000

    Updated bootstrap so card classes work. Improved styling of jobs pages. Added edit button to Job card. Changed to class based view for job pages. Now going to save edit changes to db.

[33mcommit 6ede31ea166f07ddf0bcb22fbadca25e1e0d9d39[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 16 17:50:02 2020 +0000

    Display data on inbox and current pages. Created routes for each individual job

[33mcommit 0bae650a3e52ad3a49147559cf21a76447556c7d[m
Merge: 25f6f0f eb0ee3a
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 16 16:02:51 2020 +0000

    Complete merge. Added .pyc files to git ignore.

[33mcommit 25f6f0f2e04d245af1a75fe8a017ca25ae703d3c[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 16 15:44:07 2020 +0000

    think this is the same commit... about to merge billing and master

[33mcommit eb0ee3a3dd322a7cf3fea7041b60212387336481[m[33m ([m[1;32mbilling[m[33m)[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 16 15:41:57 2020 +0000

    Form now fully functional.

[33mcommit 443e84cbccb12ff5a20b338bf87021756df9d9fe[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 16 12:37:12 2020 +0000

    Will now submit billing and job addresses correctly if both filled in (used prefix)

[33mcommit 03ba01a7cc17e6d8b34263c0bccb6a55e50a13e8[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 16 11:58:52 2020 +0000

    sorted out views but data is saving the billing address twice rather than two separate instances. Going to try and fix this by creating new Billing form

[33mcommit 2996975b36d480c20601fd1bb45a9549d7629b6e[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 16 10:12:59 2020 +0000

    migrated changes(time added to address and client)

[33mcommit 27f8686d8ec00e188856741640965dd5dabbdef5[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 13 18:10:21 2020 +0000

    Have fiddled extensively - at first tried to make form take another arguemnt. Now done it using js - not fully working yet.

[33mcommit 7e5a4d908d7c47a056a172e49110ffae2dd4c073[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 13 16:43:48 2020 +0000

    added optional billing address to html - need to work out how to handle in database

[33mcommit 586abfdbdb5c262aeb8e181bdf25250793cb42b8[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 13 15:52:20 2020 +0000

    Taken off crispy for now because it wasn't displaying error messages. Added isalpha validator to name fields.

[33mcommit 3f3227119d73d3921a3dda3d013b1a57c40a04e0[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 12 13:44:46 2020 +0000

    Changed form layout using crispy

[33mcommit 4b52b544d720f9fc6afd56888e9bac62c937dd83[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 12 13:35:32 2020 +0000

    Worked out how to implement crispy forms

[33mcommit e864654743ffb72b58be34f64195b83b508d404b[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 12 12:59:09 2020 +0000

    Added form labels

[33mcommit f5466e89a67cfef8c0bada8043c60dd2a847790b[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 12 12:04:35 2020 +0000

    Added GB postcode validator and GB county selector

[33mcommit 7b41b7849a9a63978cc64cd1420ddba3963d6ff3[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 12 11:43:36 2020 +0000

    Finally got the phone number validator working

[33mcommit 2badf9e5b5ab8f8c3ccb7df00503511fea3838c0[m
Author: Bewick <hanncus430@gmail.com>
Date:   Wed Mar 11 21:45:49 2020 +0000

    Success! Validation message (email) now shows. Have finally understood how this works.

[33mcommit 6fb8f247e519df02fb752b72cc3a8b49fc5d44c7[m
Author: Bewick <hanncus430@gmail.com>
Date:   Wed Mar 11 19:29:09 2020 +0000

    tried to fix phone number bug, put it as a widget rather than field (obvs SQL doesnt recognise phonenumberfield) but it still isnt working.

[33mcommit 88884180679871287f5ea91ba743057fc553f758[m
Author: Bewick <hanncus430@gmail.com>
Date:   Wed Mar 11 14:07:44 2020 +0000

    Probably should have split this into different commits.... Have fiddled around with model imput types, added phonenumberfield etc but now there is a bug: because something in the client form is failing validation, no longer adding to db. Have indented if clauses in views.py but need to work out how to handle errors/clean data etc

[33mcommit e62bde5a17d8499d401d68e105f6f7089171833a[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Mar 10 15:53:15 2020 +0000

    Added crispy forms

[33mcommit 198be77d13dcb0573a9a8e14ef85269e0faed414[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Mar 10 14:56:38 2020 +0000

    Everything now posts to the db. Still to do: make the status a choices field in the form and include a creation datetime stamp.

[33mcommit 617abfe5e9139c73fa0006f5ac2aa717971e6c75[m
Author: Bewick <hanncus430@gmail.com>
Date:   Tue Mar 10 14:34:41 2020 +0000

    New form now posts to the db, including the many to many tables! H/w still have trouble with the adding the address/client foreign key to jobs db

[33mcommit 21d3db6543e18dcb2572d20aa940e82f1bbee705[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 9 19:00:41 2020 +0000

    Built django model forms but POST method still doesn't work yet.

[33mcommit c9a6c7635e989308e116be5f31ce5df0ef138ada[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 9 17:04:09 2020 +0000

    added new form page for django form

[33mcommit 68d5a591e986e1cc062e663b097b435d43c339ac[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 9 12:43:13 2020 +0000

    Created models and migrated to db

[33mcommit f0b72bc766d8053b8a2f1adffb801fd3d6c33d86[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 9 11:14:20 2020 +0000

    Started to style the form. Images still need finishing.

[33mcommit 9382b1c9efd67c20e4a8b13a294846c167c5b027[m
Author: Bewick <hanncus430@gmail.com>
Date:   Mon Mar 9 09:24:11 2020 +0000

    Fixed the bug. Css files will now refresh in browser.

[33mcommit ac96fcee1ba7e13d49ad66074fbce8bb7b7d5145[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 6 15:27:15 2020 +0000

    Started to style form but simply cannot get the cache to refresh and its driving me nuts.............

[33mcommit abef7b5d012d3719b3112e634114955ac3e4b5d8[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 6 14:05:37 2020 +0000

    Added placeholder tables to current and inbox. Current/inbox/archive now working off template base.html.

[33mcommit 94559a9258b3801b45bc35e25af65d5fb69600ac[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 6 13:19:50 2020 +0000

    Set up links between the three pages

[33mcommit 56276c66cc457a76fa231e2984dd7b39c3743cbf[m
Author: Bewick <hanncus430@gmail.com>
Date:   Fri Mar 6 12:57:27 2020 +0000

    Basic html for pages of app (navbar with icon). Started to put this into a template.

[33mcommit d0682fba6eef287b0f4f3a5f988315b1455261ff[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 5 12:29:55 2020 +0000

    Started building html/css template for frontend

[33mcommit 47dfb8ff6d96f50ef52666657487b86a05f50e18[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 5 11:27:23 2020 +0000

    Create jobs_home app. Index now links to html form rather than form as homepage.

[33mcommit a30087255d23c8dd0d1217477a6b54154b43b8e4[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 5 10:51:39 2020 +0000

    Create new app html_form, set as index, added urls and installed app

[33mcommit 6c81e1620d65d45d1733a270054e2e8b84df15f3[m
Author: Bewick <hanncus430@gmail.com>
Date:   Thu Mar 5 09:26:31 2020 +0000

    Create html_form app

[33mcommit 08dc6359ed71b02ad100a6717ea37c6df70e3c0f[m
Author: Bewick <hanncus430@gmail.com>
Date:   Wed Mar 4 15:53:48 2020 +0000

    Create superuser

[33mcommit 759abfc1c44d41d9dcb90ce38bb4dbe8c5f5d80f[m
Author: Bewick <hanncus430@gmail.com>
Date:   Wed Mar 4 15:43:29 2020 +0000

    Initial commit inc connection to postgres cmltest_db
